# hipocamp_app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  codeql.yml
Design_figma/: Hippocamp_MobileApp.fig
app/: build.gradle
app/src/androidTest/java/com/example/hipocamp_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipocamp_app/: MainActivity.kt  MyApplication.kt  OnBoardingActivity.kt  dashboardActivity.kt
app/src/main/java/com/example/hipocamp_app/adapter/: OnboardingAdapter.kt
app/src/main/java/com/example/hipocamp_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/hipocamp_app/data/model/: LoggedInUser.kt
app/src/main/java/com/example/hipocamp_app/privacy/: developerOption.kt  rooted.kt
app/src/main/java/com/example/hipocamp_app/ui/: ForgotPassword.kt  OnboardingScreen.kt  chat.kt  community.kt  dashboard.kt  expert.kt  login.kt  signup.kt
app/src/main/java/com/example/hipocamp_app/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  login.kt
app/src/main/java/com/example/hipocamp_app/utils/: AuthenticationManager.kt  Helper.kt  developer_option.kt  internet_connectivity.kt  rooted_option.kt
app/src/main/java/com/example/hipocamp_app/view/: CurvedBottomNavigationView.kt
app/src/main/res/drawable/: anxiety.xml  backlogo.xml  bottom_nav_screen.xml  btn_google.xml  chats.xml  community.xml  curve_onboarding.xml  curved_bottom_navigation_bg.xml  edit_form.xml  ellipse2.xml  ellipse_1.xml  ellipse_3.xml  expert.xml  line_1.xml  meditation.xml  polygon2_onscreen.xml  polygon3.xml  polygon_onscreen.xml  sideline_2.xml
app/src/main/res/layout/: activity_main.xml  circular_imageview.xml  dashboard.xml  dashboard_activity.xml  developer_option.xml  forgot_password.xml  login.xml  navbar.xml  onboarding_activity.xml  onscreenjourney_1.xml  onscreenjourney_2.xml  onscreenjourney_3.xml  signup.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hipocamp_app/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
