plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // id("org.jlleitschuh.gradle.ktlint") version "11.6.0"
    // id("io.gitlab.arturbosch.detekt") version "1.19.0"
}

android {
    namespace 'com.example.hipocamp_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hipocamp_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug" // Optional: Append a suffix to the package name
            versionNameSuffix "-debug"    // Optional: Append a suffix to the version name
            debuggable true               // Enable debugging and allow debugging tools
            minifyEnabled false           // Disable code minification for easier debugging
            shrinkResources false         // Disable resource shrinking for easier debugging
            proguardFiles '-keep class timber.log.** { *; }'

        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','-keep class timber.log.** { *; }'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
     implementation 'com.jakewharton.timber:timber:5.0.1'
    //lottie animation dependencies
    implementation "com.airbnb.android:lottie:6.1.0"
//    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    implementation "androidx.compose.material3:material3-android:1.2.0-alpha09"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

}
